{
  "name": "printin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@stripe/stripe-js": "^7.9.0",
    "cloudinary": "^2.7.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "mapbox-gl": "^3.14.0",
    "motion": "^12.23.12",
    "next": "15.5.0",
    "next-auth": "^5.0.0-beta.29",
    "next-cloudinary": "^6.16.0",
    "next-fonts": "^1.5.1",
    "pigeon-maps": "^0.22.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.0.4",
    "stripe": "^18.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.50",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
